{% extends "base.html" %}

{% block title %}{{ question.title }}{% endblock %}

{% block head %}
  <link rel="stylesheet" href="{{ url_for("static", filename="css/detail.css") }}">
{% endblock %}

{% block body %}
  <div class="row" style="margin-top: 20px">
    <div class="col"></div>
    <div class="col-8" style="background-color: #fff;">
      <h3 class="page-title">{{ question.title }}</h3>
      <p class="question-info">
        <span>作者：{{ question.author.username }}</span>
        <span>时间：{{ question.create_time }}</span>
      </p>
      <hr>
      <p class="question-content">{{ question.content }}</p>
      <hr>
      <h4 class="comment-group-title">评论（{{ question.answers|length }}）：</h4>
      <form action="{{ url_for("qa.answer", question_id=question.id) }}" method="post">
        <div class="form-group">
          <input type="text" placeholder="请填写评论" name="content" class="form-control">
        </div>
        <div class="form-group" style="text-align: right">
          <button class="btn btn-primary">评论</button>
        </div>
      </form>

      <div class="form-group">
        {% for message in get_flashed_messages() %}
          <div>
            <div class="text-danger">{{ message }}</div>
          </div>
        {% endfor %}
      </div>

      <ul class="comment-group">
        {% for answer in question.answers %}
          <li>
          <div class="user-info">
            <img src="{{ url_for("static", filename="images/avatar.png") }}" alt="" class="avatar">
            <span class="username">{{ answer.author.username }}</span>
            <span class="create-time">{{ answer.create_time }}</span>
          </div>
          <p class="comment-content">{{ answer.content }}</p>
        </li>
        {% endfor %}
      </ul>

    </div>
    <div class="col"></div>
  </div>
{% endblock %}